# Database driver
propel.database = mysql
# Project name
propel.project = hva
propel.database.url = mysql:host=hva.com.mx;dbname=hva
propel.database.user = root
propel.database.password = mysql
propel.database.encoding = utf8